from aiogram import executor

from handlers import dp
from loader import bot, storage
import middlewares
from utils.db_api import db_gino, quick_commands
from utils.set_bot_commands import set_default_commands


text_1vetka="""Это ограниченное предложение. 
Здесь можно заказать только то, что указано в посте <a href='https://t.me/allbarefoot/376'>ТУТ</a>. 
Но наличие размеров и цвета нужно смотреть на официальном сайте www.belenka.com - проверяйте пожалуйста сразу.

Другие любые модели БиЛенка из НЕ распродажи можно заказать в соседней кнопке в меню - Заказать БосоОбувь. 

Напишите номер лота из предложенного sale списка (можно скопировать название).
Ниже вводите свои данные для оформления заказа после вопросов бота. Возврату и обмену обувь не подлежит (за исключением явного брака), потому выбирайте размер осознанно - после оформления заказа поменять нельзя."""

text_2vetka = '''ПРОЧТИТЕ ПОЖАЛУЙСТА ВНИМАТЕЛЬНО условия заказов 👇
(ссылка на телеграф)

После скопируйте и вставьте ссылку на выбранную модель.
Ниже вводите свои данные для оформления заказа после вопросов бота.'''

text_3vetka = """Базовые условия заказов описаны ЗДЕСЬ (ссылка на телеграф). Прочтите пожалуйста их внимательно. 
Заказ с www.littleshoes.cz тестовый, курс 125 берем для расчета. 

Если готовы заказать, скопируйте и вставьте ссылку на выбранную модель.
Ниже вводите свои данные для оформления заказа после вопросов бота"""

text_4vetka = """Текст 4ой ветки"""

text_card = """💳Оплатите ее на карту 5536913989802307
Получатель Сергей Е.
В назначении платежа ничего не указывать.

После оплаты отправьте сюда скрин подтверждения об оплате для идентификации. Для этого нужно нажать на знак скрепки 📎 и выбрать скрин.

📩После отправки посылки, мы вышлем номер трека для отслеживания здесь же. Также здесь в боте Вы сможете увидеть свой заказ. Если будут вопросы у нас - мы свяжемся от имени этого бота (не с личного аккаунта, будьте бдительны, чтобы не попасться мошенникам).
При наличии вопросов у Вас, тоже пишите прямо здесь."""

text_sbp = """💳Через СБП по номеру 
+79957847041
Николай Е. 
Банк Тинькофф
В назначении платежа ничего не указывать.

После оплаты отправьте сюда скрин подтверждения об оплате для идентификации. Для этого нужно нажать на знак скрепки 📎 и выбрать скрин.

📩После отправки посылки, мы вышлем номер трека для отслеживания здесь же. Также здесь в боте Вы сможете увидеть свой заказ. Если будут вопросы у нас - мы свяжемся от имени этого бота (не с личного аккаунта, будьте бдительны, чтобы не попасться мошенникам).
При наличии вопросов у Вас, тоже пишите прямо здесь."""


async def on_startup(dp):
	await db_gino.on_startup(dp)
	# await dp.storage.reset_all()
	await set_default_commands(dp)
	middlewares.setup(dp)
	await quick_commands.add_settings(
		coeff_2vetka=115,
		coeff_3vetka=125,
		coeff_4vetka=120,
		button_1vetka='Belenka Sale ⚡️',
		button_2vetka='Заказать БосоОбувь',
		button_3vetka='Заказать Little Shoes',
		button_4vetka='Заказать что-нибудь',
		button1_active=True,
		button2_active=True,
		button3_active=True,
		button4_active=False,
		text_1vetka=text_1vetka,
		text_2vetka=text_2vetka,
		text_3vetka=text_3vetka,
		text_4vetka=text_4vetka,
		text_card=text_card,
		text_sbp=text_sbp,
		percent=3
	)



async def on_shutdown(dp):
	await bot.close()
	await storage.close()


if __name__ == '__main__':
	executor.start_polling(dp, on_startup=on_startup, on_shutdown=on_shutdown)